<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo 2.png" alt="logo da alura start">
        <ul class="cabecalho-lista-item">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <h2 class="escola-titulo">sobre a escola</h2> 
        <p class="escola texto um">escola estadual civico militar jardim maracana , e uma ecola que seguimos regras e deveres, e eu nao gosto</p>
        <img src="ivan-aleksic-PDRFeeDniCk-unsplash.jpg" alt ="uma escola">
    </section>
</body>
</html>